driver=com.mysql.jdbc.ReplicationDriver
url=jdbc:mysql:replication://172.16.4.103:3306,172.16.4.103:3306/mytest?characterEncoding=utf8
username=root
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000